{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lagoonedge",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "MY_BINDING",
      "database_name": "my-binding",
      "database_id": "a3693b1e-a5e4-49e5-93af-f780317f64d4",
      "migrations_dir": "drizzle"
    }
  ],
  "browser": {
    "binding": "MYBROWSER"
  }
}
